REACT_APP_FIREBASE_API_KEY=AIzaSyBy7Hay36J3Hc1daSm1Hh40UbeAt52waqk
REACT_APP_FIREBASE_AUTH_DOMAIN=chaos-aa729.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chaos-aa729
REACT_APP_FIREBASE_STORAGE_BUCKET=chaos-aa729.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=223696656168  
REACT_APP_FIREBASE_APP_ID=1:223696656168:web:bde912721a8437f5d4e21d



import { initializeApp } from "firebase/app";
import { getFirestore } from "firebase/firestore";
import { getAuth } from "firebase/auth";


const firebaseConfig = {
  apiKey: process.env.REACT_APP_FIREBASE_API_KEY,
  authDomain: process.env.REACT_APP_FIREBASE_AUTH_DOMAIN,
  projectId: process.env.REACT_APP_FIREBASE_PROJECT_ID,
  storageBucket: process.env.REACT_APP_FIREBASE_STORAGE_BUCKET,
  messagingSenderId: process.env.REACT_APP_FIREBASE_MESSAGING_SENDER_ID,
  appId: process.env.REACT_APP_FIREBASE_APP_ID,
};


const app = initializeApp(firebaseConfig);


const db = getFirestore(app);
const auth = getAuth(app);

export { db, auth };
